ACME.PRJ.PackageTreeViewer/View/AuthWindow.xaml

<Window x:Class="ACME.PRJ.PackageTreeViewer.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACME.PRJ.PackageTreeViewer.View"
        mc:Ignorable="d"
        Title="Package Tree Viewer - авторизация" Height="268.485" Width="401.114" WindowStartupLocation="CenterScreen">

	<Window.Resources>

		<Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
			<Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="1" Text="Codebase URL:"
				   HorizontalAlignment="Stretch"/>

		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CodebaseUrl, UpdateSourceTrigger=PropertyChanged}"
				 Margin="{StaticResource DefaultMargin}"/>

		<TextBlock Grid.Row="2" Text="Логин:"
				   HorizontalAlignment="Stretch"/>

		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
				 Margin="{StaticResource DefaultMargin}"/>

		<TextBlock Grid.Row="3" Text="Пароль: "
				   HorizontalAlignment="Stretch"/>

		<PasswordBox x:Name="txtPassword" Grid.Row="3" Grid.Column="1"
					 Margin="{StaticResource DefaultMargin}"/>

		<CheckBox Grid.Row="4" Grid.Column="1" Content="Сохранить пароль" IsChecked="{Binding IsPasswordSaving}"
				  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="{StaticResource DefaultMargin}"/>

		<StackPanel Grid.Row="5" Grid.Column="1"
					HorizontalAlignment="Right" Orientation="Horizontal">

			<Button Content="ОК" Click="OkButton_Click" IsEnabled="{Binding IsFieldsValid}" IsDefault="True"
					HorizontalAlignment="Right" MinWidth="50" Margin="{StaticResource DefaultMargin}" Padding="3 0"/>

			<Button Content="Отмена" Command="{Binding Cancel}"
						HorizontalAlignment="Right" MinWidth="50" Margin="{StaticResource DefaultMargin}" Padding="3 0"/>
		</StackPanel>
	</Grid>
</Window>
